{
  "name": "05-members-only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-members_only:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.19.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-errors": "~1.6.3",
    "luxon": "^2.3.1",
    "mongoose": "^6.2.6",
    "morgan": "~1.9.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
